<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>KuvarzinaLab09-3</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f7f7f7;
            margin: 40px;
        }

        .menu {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin-right: 10px;
            display: inline-block;
            font-weight: bold;
            transition: 0.3s;
        }

        .menu:hover {
            background-color: #283593;
        }

        .small {
            font-size: 0.8em;
            color: #555;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Навігаційне меню</h1>

    <a href="index.html" class="menu">Головна</a>
    <a href="about.html" class="menu">Про сайт</a>
    <a href="contacts.html" class="menu">Контакти</a>

    <p class="small">Адреса сторінки: KuvarzinaLab09-3.htm</p>
    <p class="small">Автор: Куварзіна Анна</p>
    <p class="small">Дата створення: 29 жовтня 2025 року</p>

</body>
</html>
