<html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Наша група 304-ТН</title>
    <style>
        body {
            background-image: url("friends.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            color: black;
        }
        .friends {
            margin: 30px auto;
            width: 70%;
            background: rgba(0,0,0,0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Моя група 304-ТН</h1>
    <div class="friends">
        <p>Ми – студенти спеціальності <b>"Комп’ютерні науки".</b></p>
        <p>У групі панує дружня атмосфера, ми допомагаємо одне одному з навчанням.</p>
        <p>Разом працюємо над проєктами, відвідуємо університетські події та добре проводимо час.</p>
    </div>
</body>
</html>
